<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.derongliu.ffmpeg.FFmpegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_ffmpeg_acc_chooser"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="音频解码"
            android:textAlignment="center" />

        <Button
            android:id="@+id/id_ffmpeg_aac"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="音频播放"
            android:textAlignment="center" />

        <Button
            android:id="@+id/id_ffmpeg_mp4_chooser"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="视频解码"
            android:textAlignment="center" />

        <Button
            android:id="@+id/id_ffmpeg_mp4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="视频播放"
            android:textAlignment="center" />

    </LinearLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/id_ffmpeg_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>